<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/script.js"> </script>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<title>CSCI2720 Project</title>
	</head>

	<body>
		<nav>
			<div class="nav-wrapper">
				<div id="logo"><a href="/" class="brand-logo" id="brand-logo">CSCI 2720 Project</a></div>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
	        <li><a href="/sandwich">View / Edit your own sandwiches</a></li>
	        <li><a href="/order">View / Edit your orders</a></li>
	      </ul>
      	<ul class="side-nav" id="mobile-demo">
					<li><a href="/sandwich">View / Edit sandwiches</a></li>
	        <li><a href="/order">View / Edit orders</a></li>
	      </ul>
			</div>
		</nav>
		<form class="col s12" method="get" action="/logout">
			<div class="row">
				<div class="input-field col s6" style="margin-bottom: 0px">
					<input disabled id="username" name=username type="text" class="validate">
					<label for="username"></label>
				</div>
				<div class="input-field col s6" style="margin-bottom: 0px">
					<button class="btn waves-effect waves-light" type="submit" name="action">Logout<i class="material-icons right">send</i>  </button>
				</div>
			</div>
		</form>

		<!-- <div id="header">
			<div id="description">
				<H1 >CSCI2720 Project</H1>
    	</div>
      <div id="cklogin">
        <form method="get" action="/logout">
          <table>
            <tr>
              <td>
                Username: <input id="username"></input>
              </td>
            </tr>
            <tr>
              <td>
							&nbsp;
              </td>
            </tr>
          </table>
          <input type="submit" value="logout" id="submit">
        </form>
      </div>
    </div> -->

    <div id="content">
	    <!-- <hr>
      <a href="/sandwich">View / Edit your own sandwiches</a>
			<br>
			<a href="/order">View / Edit your orders</a> -->
			<blockquote>Pleae select the action in the menu bar</blockquote>
    </div>
	</body>
</html>
