<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/login.js"> </script>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<title>CSCI2720 Project</title>
	</head>

	<body>
		<nav>
	    <div class="nav-wrapper">
	      <a href="/" class="brand-logo">CSCI 2720 Project</a>
	    </div>
  	</nav>
		<form class="col s12" method="post" action="/login">
      <div class="row">
        <div class="input-field col s6" style="margin-bottom: 0px">
          <input id="username" name=username type="text" class="validate">
          <label for="username">Username</label>
        </div>
        <div class="input-field col s6" style="margin-bottom: 0px">
          <input id="passowrd" name=password type="password" class="validate">
          <label for="passowrd">Password</label>
        </div>
			</div>
			<div class="row">
				<div class="input-field col s2" style="margin-top: 0px; margin-bottom: 0px">
					<button class="btn waves-effect waves-light" type="submit" name="action">Login<i class="material-icons right">send</i>  </button>
				</div>
			</div>
		</form>

		<!-- <form method="post" action="/login">
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li>
					Username:
				</li>
				<li>
					<input id="username" type="text" class="validate">
				</li>
				<li>
					Password:
				</li>
				<li>
					<input id="passowrd" type="password" class="validate">
				</li>
				<li>
					<input type="button" value="login" id="submit">
				</li>
			</ul>
		</form> -->

		<!-- <div id="header">
      <div id="UI-login">
        <form method="post" action="/login">
          <table>
            <tr>
              <td>
                Username: <input type="text" id="username">
              </td>
            </tr>
            <tr>
              <td>
                Password: <input type="password" id="password">
              </td>
            </tr>
          </table>
							<input type="button" value="login" id="submit">
        </form>
      </div>
    </div> -->

    <div id="content">
      <hr>
      <blockquote>Pleae login to start making your own sandwiches</blockquote>
		</div>
	</body>
</html>
