<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/script.js"> </script>
		<script src="/js/viewsandwich.js"> </script>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="/js/materialize.min.js"></script>
		<title>CSCI2720 Project</title>
	</head>

	<body>
		<nav>
			<div class="nav-wrapper">
				<div id="logo"><a href="/" class="brand-logo" id="brand-logo">CSCI 2720 Project</a></div>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
	        <li><a href="/s_start">Add your new sandwich</a></li>
	        <li><a href="/s_view">View your sandwich(es)</a></li>
	      </ul>
      	<ul class="side-nav" id="mobile-demo">
					<li><a href="/s_start">Add sandwich</a></li>
	        <li><a href="/s_view">View sandwich(es)</a></li>
	      </ul>
			</div>
		</nav>
		<form class="col s12" method="get" action="/logout">
			<div class="row">
				<div class="input-field col s6" style="margin-bottom: 0px">
					<input disabled id="username" name=username type="text" class="validate">
					<label for="username"></label>
				</div>
				<div class="input-field col s6" style="margin-bottom: 0px">
					<button class="btn waves-effect waves-light" type="submit" name="action">Logout<i class="material-icons right">send</i>  </button>
				</div>
			</div>
		</form>
		<!-- <div id="header">
      <div id="description">
        <H1>Create your own sandwich</H1>
    	</div>
      <div id="UI-login">
        <form method="get" action="/logout">
          <table>
            <tr>
              <td>
                Username: <label>a</label>
              </td>
            </tr>
            <tr>
              <td>
							&nbsp;
              </td>
            </tr>
          </table>
          <input type="submit" value="logout">
        </form>
      </div>
    </div> -->
    <div id="content">
      <hr>
			<ul class="collection with-header" id="s_view_ul" style="border: 0px">
        <li class="collection-header" style="border: 0px"><h4>My Sandwich</h4></li>
      </ul>
		</div>
      <!-- <div id="s_id" class="view-content">
        <table>
          <tr>
            <td>
              Sandwich Name:
            </td>
            <td>
              <label id="s_view_name">A</label>
            </td>
          </tr>
          <tr>
            <td>
              Size:
            </td>
            <td>
              <label id="s_view_size">A</label>
            </td>
          </tr>
          <tr>
            <td>
              Vegetable:
            </td>
            <td>
              <label id="s_view_vegetable">A</label>
            </td>
          </tr>
          <tr>
            <td>
              Meat:
            </td>
            <td>
              <label id="s_view_meat">A</label>
            </td>
          </tr>
          <tr>
            <td>
              Cheese:
            </td>
            <td>
              <label id="s_view_cheese">A</label>
            </td>
          </tr>
          <tr>
            <td>
              Source:
            </td>
            <td>
              <label id="s_view_source">A</label>
            </td>
          </tr>
          <tr>
            <td>
              Special instruction:
            </td>
            <td>
              <label id="s_view_specInstr">A</label>
            </td>
          </tr>
        </table>
      </div>
      <a href="/s_edit" id="s_view_edit">Edit</a>
      <a href="/s_view" id="s_view_delete">Delete</a>
    </div> -->

		<!-- <a href="/s_view" id="s_view_delete">Delete</a> -->
	</body>
</html>
